<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sk_EtliEkmekActivity">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="417dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ekmek" />

    <TextView
        android:id="@+id/textView20"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="225dp"
        android:layout_height="38dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="ETLİ EKMEK DOLMASI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="330dp"
        android:layout_height="155dp"
        android:text="Geçmişi 500 yıl öncesine dayanır. İlk tarifler Ödemiş ve Tire ilçelerinde görülmüş olsa da; Kula, Urla, Seferihisar gibi ilçelerde de geleneksel olarak bilinir. Bayatlamış ekmeği değerlendirmek için geliştirilmiş bir yemek olduğu söylenir."
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.772" />
</androidx.constraintlayout.widget.ConstraintLayout>