<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sk_YanikMantiActivity">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="403dp"
        android:layout_height="230dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281"
        app:srcCompat="@drawable/manti" />

    <TextView
        android:id="@+id/textView24"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="197dp"
        android:layout_height="43dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="İZMİR YANIK MANTI"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="317dp"
        android:layout_height="174dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="62dp"
        android:text="Türk mutfağında mantı denildiğinde ilk akla gelen Kayseri mantısı olsa da, mantının birçok çeşidi bulunmaktadır. İzmir ve çevresinde yapılan İzmir mantısı, diğerlerinden farklı olarak kızartma usulüyle pişirilir. Bu yüzden çıtır çıtır bir lezzeti vardır. İç harcında kıyma ve pirinç kullanılır."
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />
</androidx.constraintlayout.widget.ConstraintLayout>